# SelenideAutoTestExample

./: README.md  build.gradle
src/main/java/pages/: GooglePage.java
src/test/java/app/: BaseTest.java
src/test/java/app/google/: GoogleSearchTest.java  tests.xml
src/test/resources/: selenide.properties
