plugins {
    id 'java'
}

wrapper {
    gradleVersion = '8.7'
}

repositories {
    mavenCentral()
}

group = 'org.example.testng'
version = '1.0-SNAPSHOT'

def allureVersion = '2.26.0'
def aspectJVersion = '1.9.22'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-parameters')
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    implementation group: 'com.codeborne', name: 'selenide', version: '7.3.2'

    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.7.0'
    implementation "org.testng:testng:7.9.0"

    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.26.0'
    implementation platform("io.qameta.allure:allure-bom:$allureVersion")
    implementation "io.qameta.allure:allure-testng"

    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.7.0'


    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    implementation "org.slf4j:slf4j-simple:2.0.12"
}

test {
    ignoreFailures = true
    useTestNG()
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}